/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
margin: 0;
font-family: 'Poppins', sans-serif;
background: linear-gradient(135deg, #74ebd5, #ACB6E5);
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
overflow: hidden;
}

.container {
text-align: center;
margin-bottom: 20px;
}

.title {
font-size: 30px;
font-weight: 700;
margin-bottom: 25px;
letter-spacing: 2px;
text-transform: uppercase;
background: linear-gradient(to right, #3498db, #8e44ad);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: glow 2s infinite alternate;
}

@keyframes glow {
from { text-shadow: 0 0 10px #fff; }
to { text-shadow: 0 0 20px #3498db; }
}

.slideshow-container {
width: 85%;
max-width: 950px;
background: rgba(255,255,255,0.95);
padding: 30px;
border-radius: 20px;
box-shadow: 0px 8px 25px rgba(0,0,0,0.25);
position: relative;
}

.slide {
display: none;
animation: fade 0.8s;
}

@keyframes fade {
from {opacity: 0.3; transform: translateY(20px);}
to {opacity: 1; transform: translateY(0);}
}

h2 {
color: #34495e;
margin-bottom: 15px;
font-size: 24px;
border-bottom: 2px solid #3498db;
display: inline-block;
padding-bottom: 5px;
text-transform: uppercase;
letter-spacing: 1px;
}

p, li {
font-size: 18px;
color: #2c3e50;
line-height: 1.6;
}

ul {
margin-top: 10px;
list-style: square;
padding-left: 20px;
}

.nav-btn {
cursor: pointer;
position: absolute;
top: 50%;
transform: translateY(-50%);
background: linear-gradient(135deg, #3498db, #8e44ad);
color: white;
padding: 14px 20px;
border-radius: 50%;
font-size: 22px;
border: none;
transition: 0.3s;
}

.prev { left: -65px; }
.next { right: -65px; }

.nav-btn:hover {
background: linear-gradient(135deg, #8e44ad, #3498db);
transform: translateY(-50%) scale(1.1);
}

.dots {
text-align: center;
margin-top: 20px;
}

.dot {
cursor: pointer;
height: 14px;
width: 14px;
margin: 0 5px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.4s;
}

.active, .dot:hover {
background-color: #3498db;
}